A5100907/branch-name-enforcer/action.yml
name: "branch-name-enforcer"
description: "Enforce branch names by validating branch names against valid regexes, and deleting the invalid branch"
author: "KonstantinZ"

inputs:
  github_token:
    description: "GitHub token"
    required: true
  ignore_branches:
    description: "semicolon separated list of branch names to ignore. These branches are expected to be without prefixes! Example: master;release"
    default: ""
    required: false
  regex:
    # description must include full branch name including prefixes and project name (if applicable)
    # example '((teamshare)|(feature/[A-Z]*-[0-9]*)|(release/[0-9]{1,2}.[0-9]{1,2}.[0-9]{1,5}))'
    # this will match 'teamshare' or 'feature/JIRAKEY-123456' or 'release/01.10.12345'
    description: "Semicolon separated list of Regex patterns"
    required: true
  delete_branch:
    description: "Flag that indicates if invalid branch should be deleted. If set to false - action will exit with an error (failing an action check in the repo), but branch will stay."
    required: true

runs:
  using: "node12"
  main: "dist/index.js"

A5100907/branch-name-enforcer/.github/workflows/execute-name-enforcer.yml
- name: "run app"
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    ignore_branches: "main"
    regex: "^(main)$;^(feature/[A-Z0-9]{2,6}-[0-9]{1,8}[-_]{1}[-_a-zA-Z]*)$;^((hotfix|bugfix)/[-_a-zA-Z0-9]*)$"
    delete_branch: "true"